git branch: master
git hash: 1b203906e135138b251309f1fca7b6ab2e840516
R version 3.3.0 (2016-05-03)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] data.table_1.9.6

loaded via a namespace (and not attached):
 [1] IRanges_2.6.0        parallel_3.3.0       DBI_0.4-1           
 [4] RCurl_1.95-4.8       Biobase_2.32.0       AnnotationDbi_1.34.3
 [7] biomaRt_2.28.0       RSQLite_1.0.0        S4Vectors_0.10.1    
[10] BiocGenerics_0.18.0  chron_2.3-47         stats4_3.3.0        
[13] bitops_1.0-6         XML_3.98-1.4        
