git branch: master
git hash: 76f5d292861c79717f6b3ae06edf8b812834c4b1
R version 3.2.3 (2015-12-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 15.10

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  methods   stats     graphics  grDevices utils    
[8] datasets  base     

other attached packages:
[1] dplyr_0.4.3          rtracklayer_1.30.2   GenomicRanges_1.22.4
[4] GenomeInfoDb_1.6.3   IRanges_2.4.8        S4Vectors_0.8.11    
[7] BiocGenerics_0.16.1 

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.3                magrittr_1.5              
 [3] XVector_0.10.0             zlibbioc_1.16.0           
 [5] GenomicAlignments_1.6.3    BiocParallel_1.4.3        
 [7] R6_2.1.2                   tools_3.2.3               
 [9] SummarizedExperiment_1.0.2 Biobase_2.30.0            
[11] DBI_0.3.1                  lambda.r_1.1.7            
[13] futile.logger_1.4.1        lazyeval_0.1.10           
[15] assertthat_0.1             futile.options_1.0.0      
[17] bitops_1.0-6               RCurl_1.95-4.7            
[19] Biostrings_2.38.4          Rsamtools_1.22.0          
[21] XML_3.98-1.3              
