git branch: master
git hash: fb38110b20a3db2575794653b9fc0f6166a5ef1a
R version 3.2.3 (2015-12-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 15.10

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] data.table_1.9.6

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.3                RColorBrewer_1.1-2        
 [3] futile.logger_1.4.1        GenomeInfoDb_1.6.3        
 [5] plyr_1.8.3                 XVector_0.10.0            
 [7] tools_3.2.3                futile.options_1.0.0      
 [9] zlibbioc_1.16.0            rpart_4.1-10              
[11] RSQLite_1.0.0              annotate_1.48.0           
[13] gtable_0.2.0               lattice_0.20-33           
[15] DBI_0.3.1                  parallel_3.2.3            
[17] RcppArmadillo_0.6.500.4.0  gridExtra_2.2.1           
[19] stringr_1.0.0              genefilter_1.52.1         
[21] cluster_2.0.3              S4Vectors_0.8.11          
[23] IRanges_2.4.8              locfit_1.5-9.1            
[25] stats4_3.2.3               grid_3.2.3                
[27] nnet_7.3-12                Biobase_2.30.0            
[29] AnnotationDbi_1.32.3       XML_3.98-1.4              
[31] survival_2.38-3            BiocParallel_1.4.3        
[33] foreign_0.8-66             latticeExtra_0.6-28       
[35] Formula_1.2-1              magrittr_1.5              
[37] reshape2_1.4.1             geneplotter_1.48.0        
[39] DESeq2_1.10.1              ggplot2_2.1.0             
[41] lambda.r_1.1.7             Hmisc_3.17-2              
[43] scales_0.4.0               splines_3.2.3             
[45] BiocGenerics_0.16.1        GenomicRanges_1.22.4      
[47] SummarizedExperiment_1.0.2 xtable_1.8-2              
[49] colorspace_1.2-6           stringi_1.0-1             
[51] acepack_1.3-3.3            munsell_0.4.3             
[53] chron_2.3-47              
