git branch: master
git hash: a8ea24a202b682529f37087ce8e056b72301d49f
R version 3.3.0 (2016-05-03)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
[1] data.table_1.9.6           DESeq2_1.12.2             
[3] SummarizedExperiment_1.2.2 Biobase_2.32.0            
[5] GenomicRanges_1.24.0       GenomeInfoDb_1.8.1        
[7] IRanges_2.6.0              S4Vectors_0.10.0          
[9] BiocGenerics_0.18.0       

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.5          RColorBrewer_1.1-2   plyr_1.8.3          
 [4] XVector_0.12.0       tools_3.3.0          zlibbioc_1.18.0     
 [7] rpart_4.1-10         RSQLite_1.0.0        annotate_1.50.0     
[10] gtable_0.2.0         lattice_0.20-33      Matrix_1.2-6        
[13] DBI_0.4-1            gridExtra_2.2.1      oryzr_0.1.14        
[16] genefilter_1.54.2    cluster_2.0.4        locfit_1.5-9.1      
[19] grid_3.3.0           nnet_7.3-12          AnnotationDbi_1.34.2
[22] XML_3.98-1.4         survival_2.39-4      BiocParallel_1.6.2  
[25] foreign_0.8-66       latticeExtra_0.6-28  Formula_1.2-1       
[28] geneplotter_1.50.0   ggplot2_2.1.0        Hmisc_3.17-4        
[31] scales_0.4.0         splines_3.3.0        colorspace_1.2-6    
[34] xtable_1.8-2         acepack_1.3-3.3      munsell_0.4.3       
[37] chron_2.3-47        
