git branch: pythonize
git hash: de68b23061f74c9cce065ba5f96c1a403f3ad5f9
R version 3.2.3 (2015-12-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 15.10

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] data.table_1.9.6

loaded via a namespace (and not attached):
 [1] IRanges_2.4.7              XML_3.98-1.3              
 [3] Rsamtools_1.22.0           Biostrings_2.38.4         
 [5] GenomicAlignments_1.6.3    bitops_1.0-6              
 [7] chron_2.3-47               GenomeInfoDb_1.6.3        
 [9] futile.options_1.0.0       stats4_3.2.3              
[11] zlibbioc_1.16.0            XVector_0.10.0            
[13] S4Vectors_0.8.11           futile.logger_1.4.1       
[15] lambda.r_1.1.7             BiocParallel_1.4.3        
[17] tools_3.2.3                Biobase_2.30.0            
[19] RCurl_1.95-4.7             rtracklayer_1.30.2        
[21] parallel_3.2.3             BiocGenerics_0.16.1       
[23] GenomicRanges_1.22.4       SummarizedExperiment_1.0.2
