git branch: master
git hash: c58a2af5ab7fb07788135356a8fe25052d4f9931
R version 3.2.4 Revised (2016-03-16 r70336)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 15.10

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    methods   stats     graphics  grDevices utils    
[8] datasets  base     

other attached packages:
 [1] data.table_1.9.6           DESeq2_1.10.1             
 [3] RcppArmadillo_0.6.700.3.0  Rcpp_0.12.4               
 [5] SummarizedExperiment_1.0.2 Biobase_2.30.0            
 [7] GenomicRanges_1.22.4       GenomeInfoDb_1.6.3        
 [9] IRanges_2.4.8              S4Vectors_0.8.11          
[11] BiocGenerics_0.16.1       

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-2   futile.logger_1.4.1  plyr_1.8.3          
 [4] XVector_0.10.0       futile.options_1.0.0 zlibbioc_1.16.0     
 [7] rpart_4.1-10         RSQLite_1.0.0        annotate_1.48.0     
[10] gtable_0.2.0         lattice_0.20-33      DBI_0.3.1           
[13] gridExtra_2.2.1      genefilter_1.52.1    cluster_2.0.3       
[16] locfit_1.5-9.1       grid_3.2.4           nnet_7.3-12         
[19] AnnotationDbi_1.32.3 XML_3.98-1.4         survival_2.38-3     
[22] BiocParallel_1.4.3   foreign_0.8-66       latticeExtra_0.6-28 
[25] Formula_1.2-1        geneplotter_1.48.0   ggplot2_2.1.0       
[28] lambda.r_1.1.7       Hmisc_3.17-3         scales_0.4.0        
[31] splines_3.2.4        colorspace_1.2-6     xtable_1.8-2        
[34] acepack_1.3-3.3      munsell_0.4.3        chron_2.3-47        
